# Raktarkezeles

./: Raktarkezeles.sln
Raktarkezeles.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Raktarkezeles.API/Controllers/: RaktarkezelesController.cs  WeatherForecastController.cs
Raktarkezeles.API/Data/: AlkatreszContext.cs  RaktarkezelesContext.cs
Raktarkezeles.API/Models/: Alkatresz.cs  AlkatreszDTO.cs  AlkatreszElofordulas.cs  AlkatreszElofordulasDTO.cs  Gyarto.cs  Kategoria.cs  MennyisegiEgyseg.cs  RaktarozasiHely.cs
Raktarkezeles.API/Properties/: launchSettings.json
Raktarkezeles/Raktarkezeles/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Raktarkezeles.csproj
Raktarkezeles/Raktarkezeles.Android/: MainActivity.cs  Raktarkezeles.Android.csproj
Raktarkezeles/Raktarkezeles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Raktarkezeles/Raktarkezeles.Android/Resources/: Resource.designer.cs
Raktarkezeles/Raktarkezeles.Android/Services/: AlertService.cs  MediaService.cs  RotationService.cs
Raktarkezeles/Raktarkezeles.iOS/: AppDelegate.cs  Info.plist  Main.cs  Raktarkezeles.iOS.csproj
Raktarkezeles/Raktarkezeles.iOS/Properties/: AssemblyInfo.cs
Raktarkezeles/Raktarkezeles.iOS/Services/: AlertService.cs  MediaService.cs  RotationService.cs
Raktarkezeles/Raktarkezeles/DAL/: PartContext.cs
Raktarkezeles/Raktarkezeles/DTOModels/: AlkatreszDTO.cs  AlkatreszElofordulasDTO.cs
Raktarkezeles/Raktarkezeles/MVVM/: BindableBase.cs  ByteToImageConverter.cs  ImageResourceExtension.cs  TextChangedBehavior.cs
Raktarkezeles/Raktarkezeles/Models/: Alkatresz.cs  AlkatreszDTO.cs  AlkatreszElofordulas.cs  AlkatreszElofordulasDTO.cs  Category.cs  Gyarto.cs  Kategoria.cs  Manufacturer.cs  MennyisegiEgyseg.cs  Occurrence.cs  Part.cs  RaktarozasiHely.cs  Unit.cs  Warehouse.cs
Raktarkezeles/Raktarkezeles/Services/: IAlertService.cs  IMediaService.cs  IRaktarService.cs  IRotationService.cs  LocalRaktarkezelesService.cs  RaktarkezelesService.cs
Raktarkezeles/Raktarkezeles/ViewModels/: DetailsPageViewModel.cs  DetailsViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  NewOccurrenceViewModel.cs  NewPartViewModel.cs  QuantityChangeViewModel.cs  TransferQuantityViewModel.cs  ViewModelBase.cs
Raktarkezeles/Raktarkezeles/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOccurrencePage.xaml  NewOccurrencePage.xaml.cs  NewPartPage.xaml  NewPartPage.xaml.cs  QuantityChangePage.xaml  QuantityChangePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  TransferQuantityPage.xaml  TransferQuantityPage.xaml.cs
