<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raktarkezeles.Views.MainPage"
             xmlns:vm="clr-namespace:Raktarkezeles.ViewModels;assembly=Raktarkezeles"
             Title="Raktárkezelés" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal">
                    <SearchBar x:Name="PartSearch" Placeholder="Keresés..." HorizontalOptions="FillAndExpand"/>
                    <BoxView x:Name="CameraButton" Color="Crimson" HorizontalOptions="End"/>
                </StackLayout>
                <ListView x:Name="PartList" ItemsSource="{Binding Parts}" RowHeight="100" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="0" Color="LightBlue"/>
                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" LineBreakMode="TailTruncation" TextColor="Black"/>
                                        <Label Text="{Binding Manufacturer.Name}" FontSize="16" TextColor="Black"/>
                                        <Label Text="{Binding Category.Name}" FontSize="16" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" Padding="10,0,10,0">
                                        <Label Text="{Binding Quantity}" FontSize="Large" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Text="{Binding Unit.ShortName}" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button CornerRadius="40" Padding="0,0,0,0" BackgroundColor="LightBlue" Text="+" FontSize="48" TextColor="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,80,80" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>