<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raktarkezeles.Views.NewPartPage"
             xmlns:mvvm="clr-namespace:Raktarkezeles.MVVM">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mvvm:ByteToImageConverter x:Key="byteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  VerticalOptions="FillAndExpand">
                <ImageButton Source="{Binding NewPart.Image, Converter={StaticResource byteToImage}, TargetNullValue={mvvm:ImageResource Raktarkezeles.Images.placeholder_edit.png}}"  Aspect="AspectFill" BackgroundColor="White" HeightRequest="240" Command="{Binding TakePictureCommand}"/>
                <StackLayout Padding="10,0,10,0" BackgroundColor="White">
                    <Entry Placeholder="Név" Text="{Binding NewPart.Name, Mode=TwoWay}"/>
                    <Picker Title="Gyártó" ItemsSource="{Binding Manufacturers}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding NewPart.Manufacturer}"/>
                    <Entry Placeholder="Típus" Text="{Binding NewPart.TypeNumber}"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Cikkszám" Text="{Binding NewPart.ItemNumber}" HorizontalOptions="FillAndExpand"/>
                        <ImageButton Source="{mvvm:ImageResource Raktarkezeles.Images.barcode.png}" Aspect="AspectFit" BackgroundColor="White" HeightRequest="45"  HorizontalOptions="End" VerticalOptions="Center" Padding="5,0,5,5"/>
                    </StackLayout>
                    <Picker Title="Mennyiségi egység" ItemsSource="{Binding Units}" ItemDisplayBinding="{Binding FullName}" SelectedItem="{Binding NewPart.Unit}"/>
                    <Picker Title="Kategória" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding NewPart.Category}"/>
                    <Editor Placeholder="Leírás" Text="{Binding NewPart.Description}" AutoSize="TextChanges" />
                    <Button Text="Mentés" Command="{Binding AddPartCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>